@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #d4af37;
  --primary-dark: #b8941e;
  --primary-light: #f2d675;
  --secondary: #1f2937;
  --secondary-light: #374151;
  --accent: #f43f5e;
  --background: #111827;
  --text: #f3f4f6;
  --text-dark: #9ca3af;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    @apply text-gray-100;
  }
  
  body {
    @apply bg-gray-900 min-h-screen;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply font-semibold;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-800;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-amber-600 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-amber-500;
  }
}

@layer components {
  .btn {
    @apply px-6 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-amber-500 text-gray-900 hover:bg-amber-400 focus:ring-amber-500;
  }
  
  .btn-secondary {
    @apply bg-gray-700 text-white hover:bg-gray-600 focus:ring-gray-500;
  }
  
  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-500 focus:ring-red-500;
  }
  
  .form-input {
    @apply w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-md text-white placeholder-gray-400 
    focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-300 mb-1;
  }
  
  .form-error {
    @apply text-red-500 text-sm mt-1;
  }
  
  .card {
    @apply bg-gray-800 rounded-lg shadow-lg overflow-hidden;
  }
}

/* Add Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@500;600;700&display=swap');